<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: chartreuse;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: zeph1; */
        animation-name: zeph2;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-delay: 3s;
        /* animation-direction: reverse; */

        /* animation short hand */
        /* animation: name duration timing-function delay iteration-count fill-mode  */
        animation: zeph2 5s ease-in 1s 12 backwards;
    }
    @keyframes zeph2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }
    @keyframes zeph1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>