<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tansitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        transition-property: background-color;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
        /* transition-delay: 0.3s; */

        /* transition short hand  */
        /* transition: color duration timing-function delay;  */
        /* transition: background-color 1s ease-in-out .3s; */

        transition: all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 45px;
        font-size: 25px;
    }
</style>
<body>
    <h3>This is CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>