<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables / custom properties</title>
</head>
<style>
    :root{
        /* declaring variables like this will make them acessable globaly  */
        --primary-color: blue;
        --danger-color: red;
        --maxw: 333px
    }
    .box{
        /* by '--' we create our own variable and they have the scope just like normal programing language  */
        /* --box-color: blue; */
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid var(--danger-color);
        margin: 2px 9px;
        box-shadow: 3px 3px var(--primary-color);
    }
    .container{
        max-width: var(--maxw);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--danger-color);
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>