<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }
    /* media querie will fire css according to given width  */
    /* only screen mean that you are only targeting screen and not any othe rmedia type  */
    @media only screen and (max-width: 300px){
        #box1{
            display: block;
            background-color: cyan;
        }
    }
    @media (min-width: 300px) and (max-width: 500px){
        #box2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media (min-width: 500px) and (max-width: 800px){
        #box3{
            display: block;
            background-color: yellow;
        }
    }
    @media (min-width: 800px){
        #box4{
            display: block;
            background-color: green;
        }
    }
</style>
<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek computer hu</div>
    <div class="box" id="box4">mai ek widescreen computer hu</div>
</body>
</html>